# csharp-08

./: .gitignore  Circle.cs  ClassDiagram.cd  Polygon.cs  Program.cs  README.md  Shape.cs  Startup.cs  csharp-08.csproj  csharp-08.sln
Classes/: Canvas.cs  CanvasHub.cs  Lobby.cs  User.cs
Classes/Exceptions/: InvalidShapeDefinitionException.cs  NegativeRadiusException.cs
Classes/Hubs/: ConnectionHub.cs  Lobby.cs
Classes/Shapes/: Circle.cs  Line.cs  Pencil.cs  Point.cs  Polygon.cs  Shape.cs  ShapeConfig.cs  Text.cs
Classes/util/: ColorJSONConverter.cs
Classes/utils/: ColorJSONConverter.cs  ShapeUtils.cs  UserUtils.cs
Hubs/: Lobby.cs  WSServer.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/css/: app.99d7df9d.css  app.f5f54e1e.css
wwwroot/js/: app.3de4103f.js  app.3de4103f.js.map  app.c9c50758.js  app.c9c50758.js.map  chunk-vendors.3c7e3472.js  chunk-vendors.3c7e3472.js.map  chunk-vendors.ebcb5f72.js  chunk-vendors.ebcb5f72.js.map
